<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Deeplink Test</title>
</head>
<body>

  <h2>Test Applink Claro</h2>

  <!-- BOTÓN SIMPLE -->
  <a href="https://app.miniprogramas.claro.com.co/activity?module=miniapp&case=openApp&appId=3482010165298506">
    <button>Abrir MiClaro Deeplink</button>
  </a>

  <br><br>

  <!-- BOTÓN CON JS -->
  <button onclick="openDeeplink()">Abrir Deeplink (JS)</button>

  <script>
    function openDeeplink() {
      window.location.href = "https://miclaro.onelink.me/oqm4/jowqiqyn";
    }
  </script>

</body>
</html>
